# ChemGo

./: ChemGo.sln
ChemGo/: ChemGo.csproj  Program.cs
ChemGo/Auxiliary/ExternalProgram/: ExternalProgramException.cs  MecpServer.cs  Struct_ExternalProgram.cs
ChemGo/Auxiliary/FundamentalConstants/: Masses.cs  Masses_bak.cs  PhysConst.cs
ChemGo/Auxiliary/Gaussian/: GaussianIO_Struct.cs
ChemGo/Auxiliary/LinearAlgebra/: EigenEquation.cs  LinearAlgebra_Exception.cs  LinearEquation.cs  Matrix.cs  Matrix_0_HouseholdAndQL.cs  Matrix_1_qrdcmp.cs  Matrix_2_MGS.cs  Matrix_3_InverseMatrix_Gauss-Jordan.cs  Util.cs  Vector.cs  Vector_Function.cs
ChemGo/Auxiliary/OperatingSystem/: OS_BasisFunction.cs
ChemGo/Auxiliary/Statistics/: Gadgets.cs
ChemGo/Auxiliary/TextTools/: BasisTextTools.cs
ChemGo/CommandLine/: CommandLineApplication.cs  CommandLineException.cs  CommandLineType.cs
ChemGo/CommandLine/ArgsAnalysis/: DoubleArgsAnalyser.cs  MainAnalyser.cs  MultiArgsAnalyser.cs  SingleArgsAnalyser.cs  SingleArgsAnalyser_FilePath.cs  SingleArgsAnalyser_HelpOption.cs  ZeroArgsAnalyser.cs
ChemGo/CommandLine/ArgsDisposal/: HelpOptionDisposer.cs
ChemGo/CommandLine/ArgsDisposer/: HelpOptionDisposer.cs
ChemGo/Data/: CommandLineStruct.cs  Data_ChemGo.cs  Data_ChemGo_Struct.cs  Data_ChemGo_Struct_Main.cs  Data_ChemGo_Struct_Summary.cs  Data_ChemGo_enum.cs  ProgramData.cs
ChemGo/Data/DataGaussian/: Data_Gaussian.cs  Data_Gaussian_Struct.cs  Data_Gaussian_enum.cs
ChemGo/Drive/: DriveException.cs  Drive_0000_WriteCommandLineInfoAndWriteTitle.cs  Drive_0000_WriteTitleAndCommandLineInfo.cs  Drive_0001_ReadInputFile.cs  Drive_0001_ReadInputFile@ShowChemGoData.cs  Drive_0001_ReadInputFile@UpdateChemGoData.cs  Drive_0002_DisposeInputCoordinate.cs  Drive_0002_DisposeInputCoordinate@ShowChemGoData.cs  Drive_0002_DisposeInputCoordinate@UpdateChemGoData.cs  Drive_0101_Mecp.cs  Drive_0101_Mecp@ShowChemGoData.cs  Drive_0101_Mecp@UpdateChemGoData.cs  Drive_0_WriteTitleAndCommandLineInfo.cs  Drive_1_ReadInputFile.cs  MainDrive.cs
ChemGo/Output/: WriteOutput.cs
ChemGo/Properties/: launchSettings.json
ChemGo/test/: 1.gjf  H2O.kun  H2O.liu  Input_1.kun  Input_1.liu  R1.liu  gaussian1.gjf  gaussian1.kun  gaussian1.out  input.0  kun.gjf  kun.kun  kun_c.gjf  kun_z.kun
(+95 files in other folders)
