<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auxiliary\Gaussian\**" />
    <Compile Remove="Data\Data_OtherPragram\**" />
    <Compile Remove="Input\ReadLabels\ChemGo\**" />
    <EmbeddedResource Remove="Auxiliary\Gaussian\**" />
    <EmbeddedResource Remove="Data\Data_OtherPragram\**" />
    <EmbeddedResource Remove="Input\ReadLabels\ChemGo\**" />
    <None Remove="Auxiliary\Gaussian\**" />
    <None Remove="Data\Data_OtherPragram\**" />
    <None Remove="Input\ReadLabels\ChemGo\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auxiliary\NumericalOptimization\SpecialSubject\MECP\" />
  </ItemGroup>

</Project>
