<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Data_OtherPragram\**" />
    <EmbeddedResource Remove="Data\Data_OtherPragram\**" />
    <None Remove="Data\Data_OtherPragram\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auxiliary\Gaussian\InputFile\" />
    <Folder Include="Auxiliary\Gaussian\OutputFile\" />
    <Folder Include="Auxiliary\Gaussian\Interface\" />
  </ItemGroup>

</Project>
